DB_CONNECTION=
JWT_SECRET=secret

SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=

SENDGRID_API_KEY=

TWILIO_SID=
TWILIO_AUTH=
TWILIO_PHONE=

DOMAIN=http://localhost
NODE_PORT=5000
NODE_ENV='production'
REACT_PORT=3000